apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/component: jaeger
    app.kubernetes.io/instance: my-otel-demo
    app.kubernetes.io/name: my-otel-demo-jaeger
    app.kubernetes.io/part-of: opentelemetry-demo
    app.kubernetes.io/version: 1.7.0
    helm.sh/chart: opentelemetry-demo-0.27.0
    opentelemetry.io/name: my-otel-demo-jaeger
  name: my-otel-demo-jaeger
  namespace: otel-demo
spec:
  ingressClassName: nginx
  rules:
  - host: jaeger-oteldemo.example.com
    http:
      paths:
      - backend:
          service:
            name: my-otel-demo-jaeger-query
            port:
              number: 16686
        path: /
        pathType: Prefix